{
  "name": "Estación",
  "short_name": "Estación",
  "description": "Gestión técnica, mantenimiento y estado de equipos en tiempo real.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f1a",
  "theme_color": "#4f8ef7",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "563x563",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "563x563",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "favicon.png",
      "sizes": "563x563",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Escritorio Estación"
    },
    {
      "src": "favicon.png",
      "sizes": "563x563",
      "type": "image/png",
      "label": "Móvil Estación"
    }
  ]
}
